<div class="container my-6">
        <div class="grid m-0 p-0">
          <div class="item"><a href="#"><img class="img-fluid" src="http://via.placeholder.com/350x350"></a></div>
          <div class="item"><a href="#"><img class="img-fluid" src="http://via.placeholder.com/350x350"></a></div>
        </div>
      </div>


css code:

.container{
  width: 80%;
  border: 1px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f76564;
}
.grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

.item{ 
  border: 3px solid white;
  background-color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto;
}
.item img{ 
  width: 100%;
}
.item h3{
  padding: 1% 5%;
  color: grey;
  width: 100%;
  height: auto;
}

@media all and (min-width: 670px){
  .container{
    width: 100%;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media all and (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}