<div class="container my-4">
  <div class="grid m-0 p-0">
    <div class="item"><a href="#"><img class="img-fluid" src="http://via.placeholder.com/350x350"></a></div>
    <div class="item"><a href="#"><img class="img-fluid" src="http://via.placeholder.com/350x350"></a></div>
    <div class="item"><a href="#"><img class="img-fluid" src="http://via.placeholder.com/350x350"></a></div>
  </div>
</div>


css code:

.container{
  width: 80%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgb(0, 30, 47);
}
.grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}
p{
  font-family: 'Outfit', sans-serif;
}

.item{ 
  border: 3px solid rgb(0, 30, 47);
  background-color: rgb(0, 30, 47);
  justify-content: center;
  display: flex;
  margin: 1.5rem;
  align-items: center;
  height: auto;
}
.item img{ 
  width: 100%;
}
.item h3{
  padding: 1% 5%;
  color: grey;
  width: 100%;
  height: auto;
}

@media all and (min-width: 670px){
  .container{
    width: 100%;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media all and (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}